########################################################################################
# Inputs are used to ingest logs from remote logging clients
########################################################################################
input {
  # Ingest logs that match the Beat template
  beats {
    # Accept connections on port 5044
    #client_inactivity_timeout => 6000
    port => 5044
    
    # Accept SSL connections
    ssl => false

    # Public cert files
    #ssl_certificate => "/etc/logstash/ssl/logstash.crt"
    #ssl_key => "/etc/logstash/ssl/logstash.key"

    # Do not verify client
    ssl_verify_mode => "none"
  }
}
